<!doctype html>
<html>
       <head>
              <title>Super Spectrum World</title>
              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
              <meta id="gameViewport" name="viewport" content="width=device-width initial-scale=1">
              <link href="styles.css" rel="stylesheet" type="text/css">
              <script src="soundmanager2-setup.js"></script>
  			  <script src="soundmanager2-jsmin.js"></script>

<style>
@font-face {
  font-family: 'zx_spectrum-7';
  src: URL('zx_spectrum-7.ttf') format('truetype');
}
body {
  font-family: 'zx_spectrum-7', Fallback, sans-serif;
  line-height: .3;
}
 h1 {
 font-size: 50px;
 }

 p {
 font-size: 30px;
 }

 div#embed-html table tbody tr td canvas{
     width:1000px;
     height: 600px;
   }
</style>

<script>
          function handleMouseDown(evt) {
            evt.preventDefault();
            evt.stopPropagation();
            evt.target.style.cursor = 'default';
          }

          function handleMouseUp(evt) {
            evt.preventDefault();
            evt.stopPropagation();
            evt.target.style.cursor = '';
          }

          function avoidLoseFocus(event){
                if (event.keyCode == 65 || event.keyCode == 38 || event.keyCode == 40 || event.keyCode == 32 || event.keyCode == 112){ // F1
                    event.preventDefault();
                }
            }

          document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
          document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
          document.getElementsByTagName('body')[0].addEventListener('keydown', avoidLoseFocus, false);
   </script>
   
			  </head>

       <body onkeydown="avoidLoseFocus(event);">
              <a class="superdev" href="javascript:%7B%20window.__gwt_bookmarklet_params%20%3D%20%7B'server_url'%3A'http%3A%2F%2Flocalhost%3A9876%2F'%7D%3B%20var%20s%20%3D%20document.createElement('script')%3B%20s.src%20%3D%20'http%3A%2F%2Flocalhost%3A9876%2Fdev_mode_on.js'%3B%20void(document.getElementsByTagName('head')%5B0%5D.appendChild(s))%3B%7D">&#8635;</a>
              <div align="center" id="embed-html"></div>
              <script type="text/javascript" src="html/html.nocache.js"></script>
			  
				<center><h1>Abandoned Ship</h1></center>
				
			  <p>Press F1 for full-screen mode</p>
			  <p>Created by Stephen Carlyle-Smith (stephen.carlylesmith@gmail.com)
				<a href="https://twitter.com/stephencsmith?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">@stephencsmith</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
			  <p>All copyrights acknowledged.  <a href="credits.html">Credits</a></p>
			  
       </body>

</html>
